<!doctype html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O mně</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Raleway:wght@300;400&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
  </head>
  <body class="subpage">
    <div id="header-placeholder"></div>
    <section class="about-me">
      <div class="container">
        <div class="about-intro">
          <div class="about-image-wrapper">
            <img src="images/foto2.png" alt="Martina" class="main-portrait" />
          </div>
          <div class="about-text">
            <div class="about-title">
              <h1>Těší mě!</h1>
            </div>

            <p>
              Ráda bych se představila. Jmenuji se Martina. Stejně jako mnoho
              z&nbsp; vás si jistě prošlo nebo prochází určitými životními
              změnami, krizemi i&nbsp;já jsem hledala cestu pro své vlastní
              Uzdravení a&nbsp;Rovnováhu v&nbsp;Životě.
            </p>
            <p>
              Pochopila jsem, že Život, jeho prožívání a&nbsp;štěstí je
              především v&nbsp; mém vnitřním nastavení Mysli
              a&nbsp;v&nbsp;přístupu k Životu. Musela jsem změnit mnoho vzorců,
              které jsou nám předávány/předkládány z&nbsp;rodiny a&nbsp;ze
              systémů a&nbsp;otevřel se mi postupně svět pro celoživotní studium
              spojené se zdravovědou – masážemi, etikoterapií
              a&nbsp;psychosomatikou (vliv emocí na zdraví).
            </p>
            <p>
              Jsem velmi ráda za vás mé Klienty, kteří mě provázíte a&nbsp;jsme
              si oboustrannou pomocí.
            </p>
            <p>
              Své dosavadní vzdělávací kurzy (baňkování, reflexologie plosky
              nohy, Dornova metoda) jsem doplnila o&nbsp;ucelený a&nbsp;podrobný
              kurz Masér ve Zdravotnictví.
            </p>
          </div>
        </div>

        <div class="experience-section">
          <hr class="separator" />
          <div class="main-title">
            <h1>Moje zkušenosti</h1>
          </div>

          <div class="gallery-grid" id="gallery">
            <div class="gallery-item">
              <img
                src="images/cert1.jpg"
                data-full="images/cert1.jpg"
                alt="Osvědčení 1"
              />
            </div>
            <div class="gallery-item">
              <img
                src="images/cert2.jpg"
                data-full="images/cert2.jpg"
                alt="Osvědčení 2"
              />
            </div>
            <div class="gallery-item">
              <img
                src="images/cert3.jpg"
                data-full="images/cert3.jpg"
                alt="Osvědčení 3"
              />
            </div>
            <div class="gallery-item">
              <img
                src="images/cert4.jpg"
                data-full="images/cert4.jpg"
                alt="Osvědčení 4"
              />
            </div>
            <div class="gallery-item">
              <img
                src="images/cert5.jpg"
                data-full="images/cert5.jpg"
                alt="Osvědčení 5"
              />
            </div>
          </div>
        </div>
        <div class="main-title">
          <h1>Galerie</h1>
        </div>
        <div class="gallery-grid" id="gallery">
          <div class="gallery-item">
            <img
              src="images/gal02.jpg"
              data-full="images/gal02.jpg"
              alt="Masáže Lávové kameny"
            />
          </div>
          <div class="gallery-item">
            <img
              src="images/gal05.jpg"
              data-full="images/gal05.jpg"
              alt="Masáže"
            />
          </div>
          <div class="gallery-item">
            <img
              src="images/gal14.jpg"
              data-full="images/gal14.jpg"
              alt="Lávové kameny"
            />
          </div>
          <div class="gallery-item">
            <img
              src="images/gal15.jpg"
              data-full="images/gal15.jpg"
              alt="Lávové kameny"
            />
          </div>
          <div class="gallery-item">
            <img
              src="images/gal20.jpg"
              data-full="images/gal20.jpg"
              alt="Baňkování"
            />
          </div>
          <div class="gallery-item">
            <img
              src="images/gal03.jpg"
              data-full="images/gal03.jpg"
              alt="Masáže"
            />
          </div>
        </div>
      </div>
    </section>

    <div id="lightbox" class="lightbox">
      <span class="close">&times;</span>
      <span class="nav-btn prev">&#10094;</span>
      <span class="nav-btn next">&#10095;</span>
      <img class="lightbox-content" id="lightbox-img" />
    </div>

    <div id="footer-placeholder"></div>
    <script src="main.js"></script>
  </body>
</html>
